{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OChervinskyy-NB\\SQLEXPRESS; Database=MusicAPI; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "MyConnection": "Server=localhost;User Id=SA;Password=Forest+23;Database=MusicAPI;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
